{
  "name": "فِكْرَة",
  "short_name": "فِكْرَة",
  "start_url": "/fkrh/",
  "scope": "/fkrh/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/fkrh/images/app-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}